<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :plugins, class: "control-label" %>
    <%= text_input f, :plugins, class: "form-control" %>
    <%= error_tag f, :plugins %>
  </div>

  <div class="form-group">
    <%= label f, :delay, class: "control-label" %>
    <%= text_input f, :delay, class: "form-control" %>
    <%= error_tag f, :delay %>
  </div>

  <div class="form-group">
    <%= label f, :enabled, class: "control-label" %>
    <%= checkbox f, :enabled, class: "form-control" %>
    <%= error_tag f, :enabled %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
