<h2>Listing projects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>
      <th>Plugins</th>
      <th>Delay</th>
      <th>Enabled?</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.name %></td>
      <td><%= project.url %></td>
      <td><%= project.plugins %></td>
      <td><%= project.delay %></td>
      <td><%= checkbox :enabled, project.enabled, value: project.enabled %></td>

      <td class="text-right">
        <%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %>
        <%= link ["Edit ", glyph "pencil"], to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
        <%= link ["Delete ", glyph "trash"], to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<div>
  <%= link ["New project ", glyph "plus"], to: project_path(@conn, :new), class: "btn btn-default"%>
</div>
