<h2>All projects</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Repository Url</th>
      <th>Plugins</th>
      <th>Delay</th>
      <th>Enabled?</th>
      <th>Last Build</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.name %></td>
      <td><%= project.url %></td>
      <td><%= project.plugins %></td>
      <td><%= project.delay %></td>
      <td><%= checkbox_btn project.enabled %></td>
      <td> </td>

      <td class="text-right">
        <%= link "Show", to: project_path(@conn, :show, project), class: "btn btn-default btn-xs" %>
        <%= link edit_label, to: project_path(@conn, :edit, project), class: "btn btn-default btn-xs" %>
        <%= link "Build", to: build_path(@conn, :index), class: "btn btn-xs" %>
        <%= link delete_label, to: project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<div>
  <%= link new_label("project"), to: project_path(@conn, :new), class: "btn btn-default"%>
</div>
