<h2>Show project</h2>

<%= tag :div, class: ".container-fluid" %>

  <%= tag :div, class: "form-group" %>
    <%= label :project, :name, class: "control-label" %>
    <%= content_tag :div, @project.name, class: "well well-sm" %>
  </div>

  <%= tag :div, class: "form-group" %>
    <%= label :project, :url, class: "control-label" %>
    <%= content_tag :div, @project.url, class: "well well-sm" %>
  </div>

  <%= tag :div, class: "form-group" %>
    <%= label :project, :plugins, class: "control-label" %>
    <%= content_tag :div, @project.plugins, class: "well well-sm" %>
  </div>

  <%= tag :div, class: "form-group" %>
    <%= label :project, :delay, class: "control-label" %>
    <%= content_tag :div, @project.delay, class: "well well-sm" %>
  </div>

  <%= tag :div, class: "form-group" %>
    <%= label :project, :enabled, class: "control-label" %>
    <%= content_tag :div, @project.enabled, class: "well well-sm" %>
</div>

</div>
<div class="btn-group">
  <button class="btn">
    <%= link "Edit", to: project_path(@conn, :edit, @project) %>
  </button>
  <button class="btn">
    <%= link "Back", to: project_path(@conn, :index) %>
  </button>
</div>
