<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :project_id, class: "control-label" %>
    <%= number_input f, :project_id, class: "form-control" %>
    <%= error_tag f, :project_id %>
  </div>

  <div class="form-group">
    <%= label f, :number, class: "control-label" %>
    <%= number_input f, :number, class: "form-control" %>
    <%= error_tag f, :number %>
  </div>

  <div class="form-group">
    <%= label f, :log, class: "control-label" %>
    <%= textarea f, :log, class: "form-control" %>
    <%= error_tag f, :log %>
  </div>

  <div class="form-group">
    <%= label f, :coordinate, class: "control-label" %>
    <%= text_input f, :coordinate, class: "form-control" %>
    <%= error_tag f, :coordinate %>
  </div>

  <div class="form-group">
    <%= label f, :config, class: "control-label" %>
    <%= text_input f, :config, class: "form-control" %>
    <%= error_tag f, :config %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
