## Name of the node
# -name baumeister@127.0.0.1
-name ${NODE_NAME}

## Cookie for distributed erlang
-setcookie }v*SO6V^B_N2k9kDpj|Oo1foksP*OGr:wW0ZOOy?T%CqGzr3(EqZF*AkdM`X7&A_

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
